# organisational-news-portal

./: .gitignore  README.md  pom.xml
src/main/java/chachaup/: Main.java
src/main/java/chachaup/dao/: Sql2oDepartmentDao.java  Sql2oDepartmentNewsDao.java  Sql2oNewsDao.java  Sql2oUserDao.java
src/main/java/chachaup/database/: Db.java  DbImpl.java
src/main/java/chachaup/domain/: Department.java  DepartmentNews.java  News.java  User.java
src/main/java/chachaup/interfaces/: DepartmentDao.java  DepartmentNewsDao.java  NewsDao.java  UserDao.java
src/main/resources/DB/: create.sql  drop.sql  production.sql
src/test/java/chachaup/dao/: Sql2oDepartmentDaoTest.java  Sql2oDepartmentNewsDaoTest.java  Sql2oNewsDaoTest.java  Sql2oUserDaoTest.java
